[comment(1)]
args = text
definition = ""
iseval = 0

[searchheadhosts]
definition = host=*
iseval = 0

[splunk_vc_name]
definition = Prod
iseval = 0

[splunk_vc_url]
definition = https://localhost:8089/services/splunkversioncontrol_rest_restore
iseval = 0

[splunk_vc_timeout]
definition = 30
iseval = 0

[sslVerify]
definition = False
iseval = 0

[requestingAddress]
definition = False
iseval = 0

[splunk_vc_ko_query]
definition = splunk_kom:splunk_vc_kom_audit_summary
iseval = 0
